<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uDP-FE-6au">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Start" id="BYZ-38-t0r" customClass="StartViewController" customModule="SectionMatt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your four exercises" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTS-Uh-dD4">
                                <rect key="frame" x="24" y="40" width="327.5" height="60"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-Aa-OtG">
                                <rect key="frame" x="24" y="236" width="114.5" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Exercise 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4I-ca-Hfd">
                                        <rect key="frame" x="0.0" y="0.0" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGb-9I-680">
                                        <rect key="frame" x="0.0" y="55" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCX-e7-FaM">
                                        <rect key="frame" x="0.0" y="110" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEI-Nn-yJq">
                                        <rect key="frame" x="0.0" y="165" width="114.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7h-33-afl">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWorkoutPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="z5z-Ju-9li"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="6Eg-Kb-66A">
                                <rect key="frame" x="146.5" y="236" width="204.5" height="195"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e90-8k-nEp">
                                        <rect key="frame" x="0.0" y="0.0" width="204.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtE-24-Sf9">
                                        <rect key="frame" x="0.0" y="55" width="204.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l97-bK-tPb">
                                        <rect key="frame" x="0.0" y="110" width="204.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-MI-nZI">
                                        <rect key="frame" x="0.0" y="165" width="204.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Eg-Kb-66A" firstAttribute="top" secondItem="WBH-Aa-OtG" secondAttribute="top" id="1hd-ZS-2kJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q7h-33-afl" secondAttribute="bottom" id="Bhf-ZD-fB6"/>
                            <constraint firstItem="WBH-Aa-OtG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="CnV-BG-8VF"/>
                            <constraint firstItem="6Eg-Kb-66A" firstAttribute="leading" secondItem="WBH-Aa-OtG" secondAttribute="trailing" constant="8" symbolic="YES" id="Lbb-zv-6nR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Eg-Kb-66A" secondAttribute="trailing" constant="8" id="NrR-pc-jhA"/>
                            <constraint firstItem="mTS-Uh-dD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="QiA-GR-Opk"/>
                            <constraint firstAttribute="trailing" secondItem="Q7h-33-afl" secondAttribute="trailing" id="TEt-MV-L0k"/>
                            <constraint firstItem="mTS-Uh-dD4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="VXD-k5-sOm"/>
                            <constraint firstItem="Q7h-33-afl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eDX-0b-SAQ"/>
                            <constraint firstItem="mTS-Uh-dD4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hL1-iS-eg1"/>
                            <constraint firstItem="Q7h-33-afl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="knc-BI-u1l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mTS-Uh-dD4" secondAttribute="trailing" constant="8" id="nmh-or-Kcm"/>
                            <constraint firstItem="mTS-Uh-dD4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="pgP-QF-gtO"/>
                            <constraint firstItem="WBH-Aa-OtG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v49-qO-h1r"/>
                            <constraint firstItem="6Eg-Kb-66A" firstAttribute="height" secondItem="WBH-Aa-OtG" secondAttribute="height" id="xHd-JC-D3d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QiA-GR-Opk"/>
                                <exclude reference="hL1-iS-eg1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Section Matt" id="llK-Dv-PvT"/>
                    <connections>
                        <outlet property="exerciseFour" destination="IZl-MI-nZI" id="YxH-1e-RVo"/>
                        <outlet property="exerciseOne" destination="e90-8k-nEp" id="6Mp-mc-UGC"/>
                        <outlet property="exerciseThree" destination="l97-bK-tPb" id="Xgq-7z-euh"/>
                        <outlet property="exerciseTwo" destination="NtE-24-Sf9" id="MRF-dc-mPy"/>
                        <segue destination="3sj-9C-0yL" kind="show" identifier="startToExercise" id="fQJ-a5-o4H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903.2" y="43.628185907046479"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="mmJ-L8-Um3">
            <objects>
                <viewController id="3sj-9C-0yL" customClass="ExerciseViewController" customModule="SectionMatt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mzw-XP-uHh"/>
                        <viewControllerLayoutGuide type="bottom" id="VyO-Wl-cFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhF-rL-cUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-B9-R4l">
                                <rect key="frame" x="191.5" y="619" width="167.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed" destination="3sj-9C-0yL" eventType="touchUpInside" id="mWE-Mh-L0d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4J-Ma-goB">
                                <rect key="frame" x="16" y="619" width="167.5" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pausePressed" destination="3sj-9C-0yL" eventType="touchUpInside" id="LYi-2J-jOp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 exercises remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-FX-FxK">
                                <rect key="frame" x="55" y="40" width="265" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjZ-BL-sU0">
                                <rect key="frame" x="127.5" y="390" width="120.5" height="28.5"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Burpees" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oW-Ml-Vcp">
                                <rect key="frame" x="16" y="298" width="343" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="C4J-Ma-goB" firstAttribute="height" secondItem="pyn-B9-R4l" secondAttribute="height" id="2jZ-11-aqX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pyn-B9-R4l" secondAttribute="trailing" id="97Y-ez-F3c"/>
                            <constraint firstItem="C4J-Ma-goB" firstAttribute="bottom" secondItem="pyn-B9-R4l" secondAttribute="bottom" id="9H9-ml-5H5"/>
                            <constraint firstItem="C4J-Ma-goB" firstAttribute="centerX" secondItem="GhF-rL-cUv" secondAttribute="centerX" id="AsI-Yy-AMO"/>
                            <constraint firstItem="GuM-FX-FxK" firstAttribute="centerX" secondItem="GhF-rL-cUv" secondAttribute="centerX" id="BRS-5j-lOC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9oW-Ml-Vcp" secondAttribute="leading" id="DYw-6s-CEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9oW-Ml-Vcp" secondAttribute="trailing" id="KRd-4G-QJ0"/>
                            <constraint firstItem="GuM-FX-FxK" firstAttribute="top" secondItem="Mzw-XP-uHh" secondAttribute="bottom" constant="20" id="KSc-4V-Dw1"/>
                            <constraint firstItem="9oW-Ml-Vcp" firstAttribute="centerX" secondItem="GhF-rL-cUv" secondAttribute="centerX" id="NHc-zG-pMB"/>
                            <constraint firstItem="C4J-Ma-goB" firstAttribute="leading" secondItem="GhF-rL-cUv" secondAttribute="leadingMargin" id="ZA7-Je-G5F"/>
                            <constraint firstItem="9oW-Ml-Vcp" firstAttribute="centerY" secondItem="GhF-rL-cUv" secondAttribute="centerY" id="Zwr-C7-fqM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GuM-FX-FxK" secondAttribute="trailing" constant="39" id="c40-xI-q2f"/>
                            <constraint firstItem="VyO-Wl-cFD" firstAttribute="top" secondItem="C4J-Ma-goB" secondAttribute="bottom" constant="8" symbolic="YES" id="c9A-Mf-O5x"/>
                            <constraint firstItem="pyn-B9-R4l" firstAttribute="leading" secondItem="C4J-Ma-goB" secondAttribute="trailing" constant="8" symbolic="YES" id="d8O-Zr-6N5"/>
                            <constraint firstItem="IjZ-BL-sU0" firstAttribute="top" secondItem="9oW-Ml-Vcp" secondAttribute="bottom" constant="20" id="eaQ-24-gNj"/>
                            <constraint firstItem="GuM-FX-FxK" firstAttribute="leading" secondItem="GhF-rL-cUv" secondAttribute="leadingMargin" constant="39" id="ihb-OJ-coR"/>
                            <constraint firstItem="IjZ-BL-sU0" firstAttribute="top" secondItem="GuM-FX-FxK" secondAttribute="bottom" constant="20" id="j09-6a-bzD"/>
                            <constraint firstItem="IjZ-BL-sU0" firstAttribute="centerX" secondItem="GhF-rL-cUv" secondAttribute="centerX" id="oQO-LS-Gsm"/>
                            <constraint firstItem="9oW-Ml-Vcp" firstAttribute="top" secondItem="Mzw-XP-uHh" secondAttribute="bottom" constant="20" id="uMQ-vj-74d"/>
                            <constraint firstItem="GuM-FX-FxK" firstAttribute="centerY" secondItem="GhF-rL-cUv" secondAttribute="centerY" id="vDN-sC-TKu"/>
                            <constraint firstItem="pyn-B9-R4l" firstAttribute="width" secondItem="C4J-Ma-goB" secondAttribute="width" id="wto-S8-YLb"/>
                            <constraint firstItem="VyO-Wl-cFD" firstAttribute="top" secondItem="pyn-B9-R4l" secondAttribute="bottom" constant="8" id="yZJ-jM-Qi0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BRS-5j-lOC"/>
                                <exclude reference="vDN-sC-TKu"/>
                                <exclude reference="uMQ-vj-74d"/>
                                <exclude reference="j09-6a-bzD"/>
                                <exclude reference="AsI-Yy-AMO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="currentExercise" destination="9oW-Ml-Vcp" id="t2d-bS-Rve"/>
                        <outlet property="nextButton" destination="pyn-B9-R4l" id="GBe-gY-Zkt"/>
                        <outlet property="numCardsRemaining" destination="GuM-FX-FxK" id="WdG-62-Cy2"/>
                        <outlet property="pauseButton" destination="C4J-Ma-goB" id="3qq-YW-Tvi"/>
                        <outlet property="stopwatch" destination="IjZ-BL-sU0" id="9on-jA-F0x"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="exerciseToStart" id="zGq-Aa-10n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQ3-ql-a5g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2746.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Home-->
        <scene sceneID="dH4-Xx-Hel">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5T2-lZ-4NV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_icon" id="OMC-Sj-g2z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bHb-6n-ILh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pAN-tU-APB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWz-sz-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="43.628185907046479"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tYk-eo-XGh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uDP-FE-6au" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MJV-74-5tn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5T2-lZ-4NV" kind="relationship" relationship="viewControllers" id="u66-4b-nM3"/>
                        <segue destination="nWp-NM-tod" kind="relationship" relationship="viewControllers" id="Se3-QV-NAt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECH-46-S2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="43.628185907046479"/>
        </scene>
        <!--History-->
        <scene sceneID="9eh-IA-Wbb">
            <objects>
                <viewController id="vDS-HA-0oq" customClass="HistoryViewController" customModule="SectionMatt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ce5-YQ-RlD"/>
                        <viewControllerLayoutGuide type="bottom" id="hXi-vT-1VQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3u-7Y-UKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1MX-a5-fWX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="workoutCell" id="h3m-ID-Vtu" customClass="HistoryTableViewCell" customModule="SectionMatt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h3m-ID-Vtu" id="Xib-hi-Pon">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9L-kf-yOl">
                                                    <rect key="frame" x="16" y="11" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMF-4c-qne">
                                                    <rect key="frame" x="145" y="11" width="214" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mg-U5-Rxt">
                                                    <rect key="frame" x="80.5" y="11" width="56.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="JMF-4c-qne" secondAttribute="trailing" constant="8" id="UOd-du-6hD"/>
                                                <constraint firstItem="v9L-kf-yOl" firstAttribute="leading" secondItem="Xib-hi-Pon" secondAttribute="leadingMargin" constant="8" id="XyO-aL-2V3"/>
                                                <constraint firstItem="JMF-4c-qne" firstAttribute="width" secondItem="Xib-hi-Pon" secondAttribute="width" multiplier="0.7" id="b1N-hx-g1Z"/>
                                                <constraint firstItem="JMF-4c-qne" firstAttribute="centerY" secondItem="Xib-hi-Pon" secondAttribute="centerY" id="b8g-6M-4m4"/>
                                                <constraint firstItem="JMF-4c-qne" firstAttribute="leading" secondItem="5mg-U5-Rxt" secondAttribute="trailing" constant="8" id="gpP-SI-Q8x"/>
                                                <constraint firstItem="v9L-kf-yOl" firstAttribute="width" secondItem="Xib-hi-Pon" secondAttribute="width" multiplier="0.15" id="q6m-Qr-qHv"/>
                                                <constraint firstItem="v9L-kf-yOl" firstAttribute="centerY" secondItem="Xib-hi-Pon" secondAttribute="centerY" id="tGn-99-F6G"/>
                                                <constraint firstItem="5mg-U5-Rxt" firstAttribute="width" secondItem="v9L-kf-yOl" secondAttribute="width" id="wjD-Ck-DWC"/>
                                                <constraint firstItem="5mg-U5-Rxt" firstAttribute="centerY" secondItem="Xib-hi-Pon" secondAttribute="centerY" id="yL8-rZ-XNe"/>
                                                <constraint firstItem="5mg-U5-Rxt" firstAttribute="leading" secondItem="v9L-kf-yOl" secondAttribute="trailing" constant="8" id="yic-Yx-wR6"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="b1N-hx-g1Z"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionTime" destination="5mg-U5-Rxt" id="m8d-vh-cdj"/>
                                            <outlet property="date" destination="v9L-kf-yOl" id="FmZ-yZ-pJ3"/>
                                            <outlet property="exerciseList" destination="JMF-4c-qne" id="kdE-Jn-U8a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MX-a5-fWX" firstAttribute="top" secondItem="ce5-YQ-RlD" secondAttribute="bottom" id="6gh-EZ-nyD"/>
                            <constraint firstItem="hXi-vT-1VQ" firstAttribute="top" secondItem="1MX-a5-fWX" secondAttribute="bottom" id="9Ya-hF-ypZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1MX-a5-fWX" secondAttribute="trailing" constant="-16" id="Qtk-0d-67G"/>
                            <constraint firstItem="1MX-a5-fWX" firstAttribute="leading" secondItem="h3u-7Y-UKc" secondAttribute="leadingMargin" constant="-16" id="dYF-1M-eDy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="C0E-CV-JRv"/>
                    <connections>
                        <outlet property="historyTable" destination="1MX-a5-fWX" id="Yay-Lo-Noy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qew-xr-063" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="841.52923538230891"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qCV-3i-wyx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nWp-NM-tod" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="wT0-X5-W1f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Ehg-Ut-mCL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.68235294120000001" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vDS-HA-0oq" kind="relationship" relationship="rootViewController" id="pj6-mT-NKc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UDr-WF-eAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736.79999999999995" y="841.52923538230891"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="28" height="27"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zGq-Aa-10n"/>
    </inferredMetricsTieBreakers>
</document>
